Public Class LookupDrivingDistanceForm1
    'Project 8: Created By David Pham
    'ITS 128 12/1/10
    'This Calculator Form computes the driving distance between two cities.

    Private Sub ExitButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles ExitButton.Click
        Me.Close()
    End Sub

    Private Sub ClearButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles ClearButton.Click
        DepartureComboBox.SelectedIndex = -1
        DestinationComboBox.SelectedIndex = -1
        DistanceLabel.Text = ""
        HoursLabel.Text = ""
        MinutesLabel.Text = ""

    End Sub

    Private Sub CalculateButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles CalculateButton.Click
        If DepartureComboBox.SelectedIndex = -1 Then
            MessageBox.Show("Please select your departure location from the drop-down box")
            DepartureComboBox.SelectAll()
            Return
        End If

        If DestinationComboBox.SelectedIndex = -1 Then
            MessageBox.Show("Please select your destination location from the drop-down box")
            DestinationComboBox.SelectAll()
            Return
        End If

        Const FORTY_THREE_MPH_Decimal As Decimal = 43
        Const ONE_HOUR_Decimal As Decimal = 60

        Dim HoursInteger As Integer
        Dim MinutesInteger As Integer
        Dim DistanceInteger As Integer
        Dim WholeDistanceDecimal As Decimal

        Dim DrivingDistanceIntegers(,) As Integer = {{"0", "1004", "1753", "2752", "3017", "1520", "1507", "609", "3155", "448"}, {"1004", "0", "921", "1780", "2048", "1397", "919", "515", "2176", "709"}, {"1753", "921", "0", "1230", "1399", "1343", "517", "1435", "2234", "1307"}, {"2752", "1780", "1230", "0", "272", "2570", "1732", "2251", "1322", "2420"}, {"3017", "2048", "1399", "272", "0", "2716", "1858", "2523", "1278", "2646"}, {"1520", "1397", "1343", "2570", "2716", "0", "860", "1494", "3447", "1057"}, {"1507", "919", "517", "1732", "1858", "860", "0", "1307", "2734", "1099"}, {"609", "515", "1435", "2251", "2523", "1494", "1307", "0", "2820", "571"}, {"3155", "2176", "2234", "1322", "1278", "3447", "2734", "2820", "0", "2887"}, {"448", "709", "1307", "2420", "2646", "1057", "1099", "571", "2887", "0"}}
        For Each DrivingDistancesInteger As Integer In DrivingDistanceIntegers
            DistanceInteger = DrivingDistanceIntegers(DepartureComboBox.SelectedIndex, DestinationComboBox.SelectedIndex)
            DistanceLabel.Text = DistanceInteger
        Next

        WholeDistanceDecimal = DistanceInteger / FORTY_THREE_MPH_Decimal
        HoursInteger = (DistanceInteger \ FORTY_THREE_MPH_Decimal)
        HoursLabel.Text = HoursInteger

        MinutesInteger = (WholeDistanceDecimal - HoursInteger) * ONE_HOUR_Decimal
        MinutesLabel.Text = MinutesInteger
    End Sub

End Class
